/*
Theme Name: Ideali 
Author: Tom Kaufmann
Description: Modeling Theme for Ideali Models Agency
Version: 0.1
Requires PHP: > 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ideali
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

html, body, .card-body{
    font-weight: 300;
    font-family: Raleway,sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    max-width: 100%;
    color:black;
    overflow-x: hidden;
}
.h-150{
    min-height:150px;
    max-height:150px;
    height:150px;
}
.bg-grey{
    background-color:#6b6b6a;
}
.bg-white{
    background-color:white;
}
.bg-black{
    background-color:black !important;
}
.text-underline{
    border-bottom:1px solid;
}
.carousel-who-we-are{
    max-width: 1000px;
}
.card-name{
    font-family: "Segoe UI", Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    max-width: 100%;
    color:white;
    background-color:black;
}
.wrapper{
    flex:1;
}
.header-desktop{
    background-color:white;
}
img{
    max-width:100%;
max-height:100%;
}
ul{
    list-style-type: none;
    padding-left:0px;
}
div.content-model
{
    min-width:80%;
    max-width:80%;
}
.model, .category-image{
        aspect-ratio: 4 /5;
        object-fit: cover;  
}

.category-model{
    object-fit: cover;
}
.model, .category-model{
    min-height:322.5px;
    max-height:322.5px;
    min-width:322.5px;
    max-width:322.5px;
}

.category-image{
    max-height:380px;
    min-height:380px;
}

.card-body{
    overflow-y: hidden;
}
li.letter{
    float: left;
    margin: 2%;
    padding: 1%;
    font-size: 18px;
}
li.letter:active{
    border:solid 1px;
}

li { cursor: pointer; }
/**Refers to models.php menu-class "model-menu" **/
.model-menu{
    justify-content: center;
    display:flex;
    flex-wrap:wrap;
}
.image
{
  position:relative;
  width: 100%;
  height: 300px;
      background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
img.instagram-icon{
    max-width:40px;
    min-width:40px;
    max-height:40px;
    min-height:40px;
}

.nav-link{
    color:white;
}
.list-group-item{
    background-color: white;
}

@media only screen and (max-width: 800px) {
    ul#menu-header-menu>li.menu-item{
        padding-bottom: 2%;
    }
    li.letter{
        font-size: 24px;
    }
    li.menu-item{
        margin-bottom: 2%;
    }
}
.active{
    background-color:lightgray;
}
#logo{
    max-width: 4vw;
}


.b-white{
    background-color:white;
}

.magazincover{
    height:100%;
}
a{
    text-decoration:none;
    color:white;
}
.contact-banner{
    background-image: url("./img/banner/banner-contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.container-contact{
    min-height:50vh;
    min-width:50vw;
}
#ideali-address-location{
    max-width: 600px;
    max-height:400px;
    width:100%;
    height:400px;

}

.instagram-logo{
    width:auto;
    height:100%;
}
.profile-picture{
    max-height: 100%;
  width: auto;
}

figure.wp-block-image{
    text-align: center!important;
}
.menu-header-menu-container{
  min-height:100%;
  text-align: center;
  margin-top:1%;
}
figure.wp-block-image{
    text-align: center!important;
}


ul#menu-header-menu-1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
ul#menu-model-kategorie-menu > li{
    background-color:#6b6b6a;
    color:white;
}
  
  li.menu-item {
    float: left;
    color: #6b6b6a;
  }
  
  li.menu-item a {
    display: block;
    text-align: center;
    color:inherit;
  }
.w-10{
    width: 10% !important;
}
.carousel-image{
object-fit: cover;
aspect-ratio:1/2;
}
.header-mobile{
    background-color:white;
}
.h-75 {
    height: 75vh !important;
    min-height: 75vh !important;
  }

  a:hover, a:focus, a:active {
   /** color:inherit;*/
    border-bottom: 1px solid;
}
li.current-menu-item > a{
    border-bottom: 1px solid;
}
a.navbar-brand:hover,a.navbar-brand:focus,a.navbar-brand:active{
    border-bottom:none !important;
}
.header-menu > .menu-item a
 {
    position: relative;
    display: block;
    margin: 0 25px;
    letter-spacing: 1px;
    font-size: 20px;
}
.model-menu > .menu-item a
 {
    position: relative;
    display: block;
    margin: 0 25px;
    letter-spacing: 1px;
}
.header-menu > .menu-item a
::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
.header-menu > .menu-item a
:active::before {
    background-color: transparent;
}
.header-menu > .menu-item a
:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}
  .wp-block-image{
    margin-right: 5%;
  }
  figure.wp-block-image{
    margin-bottom: 8px;
}


/**Banner Section**/
#banner-faces{
    background-image:  url("./img/banner/faces.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
    background-position: 10% 29%;
    
}
#banner-models{
    background-image:  url("./img/banner/models.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
    background-position: -10% 56%;
}
#banner-makeup{
    background-image:  url("./img/banner/makeup.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
}
.font-20{
    font-size:20px;
}
#faces-absolute{
    position: absolute;
    left: 35%;
    top: 36%;
}
#models-absolute{
    position: absolute;
    left: 51%;
    top: 39%;
}
#makeup-absolute{
    position: absolute;
    left: 19%;
    top: 24%;
}
textarea, input{
    border: 1px solid #c6c6c6;
    border-radius: 5px;
    min-width:100%;
}
input[type=submit]{
    min-width:15%;
    max-width:15%;
    background-color:#6b6b6a;
    color:white;
}
label{
    min-width: 100%;
}
.border-radius-0{
    border-radius:0px;
}

.font-black{
    color:black;
}
.info-models{
    position: fixed;
    bottom: 0;
    right: 0;
    width:0px;
    opacity: 0;
    background-color: #6b6b6a;
    transition: opacity 0.5s linear;  
}

.card-models:hover .info-models{
    width:100%;
    position:static;
    opacity: 1;
    background-color: #6b6b6a;
}
.text-gray{
    color: #6b6b6a;
}

.w-60{
    width: 60%!important;
}
.container-category{
    min-height:75vh;
}


  
